<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Agriculture Seeds Store</title>
</head>
<body>
  <header>
    
  
    <h1 id="animated-heading">Farma Agro Limited</h1>
    <img src="https://t3.ftcdn.net/jpg/02/27/78/80/240_F_227788000_4UbToSDopDk8sy1vAM52YCwxlawSGSaB.jpg" alt="Store Logo" id="logo">
  </header>
  <nav class="navbar">
    <div class="logo">
      <img src="./images/badhe-removebg-preview (1).png" alt="Your Logo">
  </div>
    <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="product.html">Fertilizers</a></li>
        <li><a href="#">blog</a></li>
    </ul>
    <div class="search-bar">
        <input type="text" placeholder="Search">
        <button class="search-button">Search</button>
    </div>
</nav>
<h2><span>Home</span></h2>
<section>
  <div class="testimonial">
      <img src="https://api.logo.com/api/v2/images?logo=logo_66ef1d3e-f763-404c-9dd1-48163b8487ab&u=1709630760&width=500&height=400&fit=contain&margins=100&format=webp&quality=60 " alt="CEO OF Company">
      <p>
        **Farma Agro - Cultivating Tomorrow Since 2023**

        Welcome to Farma Agro, your trusted partner in agricultural excellence, founded by Akash Paraskar. Established in 2023, our mission is to provide farmers and gardeners with premium seeds and fertilizers, ensuring a harvest that thrives. Akash Paraskar, the visionary behind Farma Agro, brings a passion for sustainable farming and a commitment to innovation. With a carefully curated selection of handpicked seeds and premium fertilizers, we empower you to nurture your crops with expertise. At Farma Agro, we not only provide top-quality products but also offer expert guidance and support. Join us on this green journey, where Akash Paraskar's vision meets your agricultural aspirations. Grow confidently and sustainably with Farma Agro - your partner in cultivating a better tomorrow.
      </p>
      <p><strong>Akash Parsakar</strong></p>
  </div>
  <hr>
  <script src="script.js"></script>
  </section>