


<link rel="stylesheet" href="styles.css">\
<h2><span>Blog</span></h2>
<br>
<img src="./images/istockphoto-1151784210-1024x1024.jpg" width="492px">
<img src="./images/gettyimages-168351414-2048x2048.jpg" width="480px">
<img src="./images/gettyimages-1181712886-2048x2048.jpg" width="490px">
<img src="./images/gettyimages-1451085670-2048x2048.jpg" width="490px">
<img src="./images/gettyimages-182174646-1024x1024.jpg" width="480px">
<img src="./images/gettyimages-870915532-2048x2048.jpg" width="490px">



<br>
<hr><hr>